mkdir -p zsh
cd
cd grahamsdots
cd zsh/.config/zsh
ls -a
cp -r * ~/.config/zsh
cd .config
ls -a
cd zsh
ls -a
cd
cd grahamsdots
cd zsh/.config/zsh
ls -a
cp -r .zsh ~/.config/zsh
cp .zshrc ~/.config/zsh
la
cd .config/zsh
la
cd
cd grahamsdots
trash zsh
la
mkdir -p zsh/.config/zsh
cd zsh/.config
la
trash zsh
cd
cd .config
la
cp -r zsh ~/grahamsdots/zsh/.config
cd
cd grahamsdots
git add .
git commit -m "new commit"
stow -R zsh
cd
cd .config
la
trash zsh
cd
cd grahamsdots
stow zsh
cd
brew update
brew upgrade
cd .config/zsh
la
la .zsh
cd .zsh
la
cd ..
cd ..
la
cd nvim
la
cd ..
cd kitty
la
cd ..
cd
brew update
brew upgrade
exit
la
la .config
