mc
la
ranger
mc
clear
q
mc
mc
.config
la
trash vifm
la
cd
mc
ranger
pip list
ranger --clean
ranger
ranger
ranger
pip list
pip3 install PIL
pip3 install pil
ranger
python3 -m pip3 list
python3 -m pip list
ranger
ranger
ranger
mc
.config
la
cd ranger
la
touch scope.sh
nvim scope.sh
touch commands.py
nvim commands.py
touch commands_sample.py
nvim commands_sample.py
la
touch rifle.conf
nvim rifle.conf
cd
ranger
.config/ranger
la
chmod +x scope.sh
ranger
cd
ranger
pip
pip config
pip config edit
pip config get
pip config list
python3 -m pip install -g pillow
pip help
/Users/graham/Downloads/kitty.conf.txt
python3 -m pip install ranger-fm
ranger
ranger
mc
brew list
ranger
brew update
brew update
brew cleanup
brew update
.config/nvim
la
cd lua
nvim tools.lua
nvim tools.lua
la
cd ..
la
nvim init.lua
nvim
nvim
cd lua
la
trash tools.lua
cd
nvim
nvim
top
ranger
brew list
brew uninstall midnight-commander
brew cleanup
brew upgrade
ranger
cd grahamsdots
git add .
git commit -m "a new update"
git push -u origin main
cd
ranger
nvim
ranger
ranger
dud
duf
help
la
ranger
exit
nvim
ranger
 .config
la
la efm-langserver
cd efm-langserver
la
cd
exit
nvim
la
nvim
ranger
cd grahamsdots
touch .gitignore
nvim .gitignore
git rm --cached .DS_Store
git add .
git commit -m "added .gitignore"
git push -u origin main
cd
z lua
la
cd
z /Users/graham/Development/programming/lua
mkdir learning-lua
cd learning-lua
la
cd ..
git clone git@github.com:grahamhartle/learning-lua.git
la
cd learning-lua
la
cd ..
mv *.lua learning-lua
la
cd learning-lua
la
git add .
git commit -m "lua files added"
git push -u origin main
lua colors.lua
nvim
cd
.config/nvim
git pull
nvim
git add .
git commit -m "new update"
git push
cd
nvim
curl -s https://raw.githubusercontent.com/grahamhartle/lunarvim/rolling/utils/installer/install.sh | LVBRANCH=rolling bash -s -- --overwrite\
\

lvim
nvim
cd .local/share/
la
la lunarvim
cd lunarvim/lvim
la
lvim
cd lua
la
la lsp
la lv-utils
la core
lvim
la
cd core
la
lvim treesitter.lua
cd
lvim
la .config
nvim
lvim
nvim
cd .local/share/
la
cd lunarvim/lvim
la
cd ftplugin
la
cd ..
la
la ftdetect
la utils
cd utils
la bin
la media
la
cd ..
la
la lua
lvim init.lua
lvim
cd ..
cd ..
la
la nvim
la nvim/lspinstall
la lunarvim
la lunarvim/site
trash lunarvim
cd
lvim
nvim
la
nvim .viminfo
trash .viminfo
la
la .cache
cd .config
la
cd lvim
la
cd ..
trash lvim
la
cd
lvim
la
exit
la
cd .local/share/
la
cd
trash .config/nvim
bash <(curl -s https://raw.githubusercontent.com/grahamhartle/lunarvim/master/utils/installer/install.sh)\

nvim
nvim
trash ~/grahamsdots/nvim/.config/nvim
mv ~/.config/nvim ~/grahamsdots/nvim/.config
la grahamsdots/nvim/.config
cd grahamsdots
stow -S nvim
cd
la .config
cd grahamsdots
git add .
git commit -m "new neovim install"
git push
git push
git push -u origin main
git pull
la nvim/.config
git add .
git commit -m "new neovim install"
git push -u origin main
git submodule add ~/grahamsdots/nvim/.config/nvim
git rm --cached nvim/.config/nvim
la nvim/.config
git add .
git submodule add ~/grahamsdots/nvim/.config/nvim
git push -u origin main
git submodule add ~/grahamsdots/nvim/.config/nvim
la nvim/.config
la nvim/.config/nvim
cd
git help submodule
git help gitsubmodules
git submodule status
cd grahamsdots
git submodule status
cd
cd grahamsdots
git submodule add https://github.com/grahamhartle/LunarVim /nvim/.config/nvim
git submodule add https://github.com/grahamhartle/LunarVim /nvim/.config/
git submodule add https://github.com/grahamhartle/LunarVim ~/grahamsdots/nvim/.config/nvim
cd nvim/.config
git submodule add https://github.com/grahamhartle/LunarVim nvim
cd
cd grahamsdots
cd
ranger
nvim
cd grahamsdots
git add .
git commit -m "update gitignore"
git push -u origin main
git pull
git config --global
cd
git config --global
git config
la
nvim .gitconfig
git push -u origin main
cd grahamsdots
git push -u origin main
cd
github
brew update
nvim
P
ranger
nvim
dd
tree Development
man tree
nvim
tree Development
brew
man brew
brew bundle
la
la .bundle
brew
brew help
brew help bundle
brew bundle dump
la
brew bundle cleanup
brew cleanup
brew bundle --cleanup
brew cleanup
nvim
ranger
brew help bundle
brew install mas
brew uninstall --cask iterm2
brew cleanup
mas
mas info
mas list
mas signin
mas account
mas help
mas list
brew bundle dump
trash Brewfile
brew bundle dump
la
brew bundle cleanup
cat Brewfile
pwd
dirs -v
setopt
emulate -lLR zsh
setopt nocaseglob
echo $TERM
.config
la
..
.local
la
share
la
mc --version
trash mc
..
..
la
ranger
zi
clear
fzf
nvim
.config/zsh
la
la .zsh
la plugins
plugins
la zsh-autosuggestions
~
nvim
.config/zsh
la
plugins
la
zsh-kitty
la
exit
__kitty_complete
.config/zsh
la
plugins
la
la zsh-kitty
zsh-kitty
la
nvim zsh-kitty.plugin.zsh
cd
nvim
nvim
.config/zsh
la
plugins
la
zsh-kitty
la
cd functions
la
nvim __kitty_complete
kitty
kitty
nvim
ranger
exit
kitty
la
.local
la
share
la
cd
.config/zsh
la
plugins
la
zsh-completions
la
src
la
cd
kitty list-fonts
ranger
brew list
la
trash Brew*
la
brew bundle dump
ranger
softwareupdate -ia
brew search
brew search --formula
brew search -S
brew search, -S
brew search --desc
brew search * --desc
brew search postgres
zsh --version
brew list
nvim
la
nvim
which grep
where grep
grep --version
awk --version
sed --version
sed -v
zsh -v
cat -v
nvim
exit
nvim
.config
mkdir ack
la
cd ack
nvim .ackrc
cd
exit
source ~/.config/zsh/.zshrc
cd grahamsdots
git add .
git commit -m "general updates"
git push -u origin main
git pull
git push
cd
z /Users/graham/Development/programming/lua
la
cd learning-lua
la
brew info subversion
brew uninstall subversion
brew cleanup
brew list
brew uninstall cmake
brew uninstall --cask cmake
brew cleanup
brew list
cd
fd
man fd
fd python
fd lvim
fd python
fd lvim
fd nvim
man ack
brew install ack
man ack
ack -l lvim
ack lvim
ack python
ack nvim
ack lvim
ack lvim
alias
help ack
la
help ack
help ack
ack nvim
ack /Development
clear
help ack
ack --dump
ack lua
.config
la
.cache
la
trash pk10*
trash p10k*
la
trash mc
la nvim
la nvim/undo
cd
la /ect
ect
cd ect
/
la
cd ect
cd private/ect
cd private/etc
la
la paths.d
la defaults
cat profile
cat zshrc
cd
man ack
which ack
nvim
ack
ack ackrc
ack .ackrc
ack .config
.config
ack
ack -f .ackrc
ack -f ack
ack -f lvim
nvim
cd nvim
ack -f lvim
cd
la
la .cache
lvim
nvim
ranger
brew update
brew update
brew install postgresql
createdb mydb
psql
/usr/local/opt/postgresql/bin/postgres -D /usr/local/var/postgres
brew services start postgresql
psql
createdb graham
psql
psql
la
la /usr/local
mkdir -p /usr/local/pgsql
sudo mkdir -p /usr/local/pgsql
chown postgres /usr/local/pgsql
createdb postgres
sudo chown postgres /usr/local/pgsql
chown graham /usr/local/pgsql
trash /usr/local/pgsql
postgres
postgres -D
postgres --help
psql
dropdb graham
psql
su - postgres
su - postgres
su - postgres
psql
brew install --cask pgadmin4
psql
createdb graham
psql
postgres -D
postgres
where postgres
where postgres | la
la /usr/local/bin
initdb postgres
psql
postgres
la
..
la
brew services stop postgresql
psql
pg_ctl -D postgres -l logfile start
psql
createdb graham
psql
psql
la /usr/local
la /usr/local/var
la /usr/local/var/postgres
postgres
la
pwd
cd
la
brew update
brew upgrade
.config/nvim && git pull
git add .
git commit -m "general updates"
git pull
git push
cd
nvim
trash .config/nvim
bash <(curl -s https://raw.githubusercontent.com/grahamhartle/lunarvim/master/utils/installer/install.sh)\

nvim
trash .config/nvim
bash <(curl -s https://raw.githubusercontent.com/grahamhartle/lunarvim/master/utils/installer/install.sh)\

trash .config/nvim
bash <(curl -s https://raw.githubusercontent.com/grahamhartle/lunarvim/master/utils/installer/install.sh)\

nvim
trash .config/nvim
git clone git@github.com:grahamhartle/LunarVim.git ~/.config/nvim\

nvim
.config/nvim && git pull
git co master
git checkout master
git pull
nvim
cd
trash .config/nvim
cd grahamsdots
stow -S nvim
cd
nvim
.local/share
la
trash nvim
cd
trash .config/nvim
nvim
bash <(curl -s https://raw.githubusercontent.com/grahamhartle/lunarvim/master/utils/installer/install.sh)\

nvim
.config/nvim
.config
nvim
cd nvim
cd
la
.local/share
la
cd
lvim
lvim
cd grahamsdots
stow -S nvim
cd
nvim
lvim
.local/share
lunarvim
la
lvim
cd lvim
la
cd lua
la
core
la
lvim
lvim
lvim
..
lsp
la
cd ..
..
la
la utils
la ftplugin
la
la ftdetect
lvim init.lua
la lua
la lua/lsp
la lua/core
la lua/utils
cd
fd lsp-settings
ack -f lsp
ack -f lsp-settings
ack
ack -l lsp
.config/lvim
la
la plugin
lvim lv-config.lua
cd
ack -l lua
ack -l lvim
ack -l nvim
cd .config
la
cd lvim
la
cd
.local/share
cd lvim
la
cd lunarvim/lvim
la
lvim init.lua
cd
which sh
cd /bin
la
cd
which zsh
lvim
efm-langserver -v
.local/share
cd lunarvim/lvim
la
lvim init.lua
ack -l efm
cd
ack -l efm
.config
.cache
la
cd nvim
la
cat lsp.log
la
cat packer.nvim.log
la
cd
la
.cache
la
..
local
cd .local/share/
la
la nvim
la nvim/lspinstall
la nvim/lspinstall/efm
la
cd nvim/lspinstall/efm
la
ln -s /usr/local/bin/efm-langserver efm-langserver
la
cd
lvim init.lua
cd Development
ls
./greetings.sh
date -ge
exit
nvim
lvim
la
lvim
z /Users/graham/Development
la
cd
dirs -v
history
la
z /Users/graham/Development
mkdir -p zsh-scripts
la
cd zsh-scripts
sw_vers
cd
date
who
pwd
la
cat stats
z /Users/graham/Development
la
cd zsh-scripts
lvim greetings
greetings
chmod +x greetings
.greetings
la
greetings
./greetings
cat greetings
lvim greetings
./greetings
cat greetings
mv greetings greetings.sh
lvim greetings.sh
./greetings
./greetings.sh
lvim greetings.sh
./greetings.sh
date
man cut
lvim greetings.sh
./greetings.sh
man date
date -ge
bash
lvim greetings.sh
./greetings.sh
lvim greetings.sh
./greetings.sh
lvim greetings.sh
./greetings.sh
lvim forloop.sh
./forloop.sh
chmod +x forloop.sh
./forloop.sh
cd
la
ls -lL
ls -l
brew update
cd .config/zsh
la
lvim zshrc
cd
lvim zshenv
lvim .zshenv
lvim
echo $EDITOR
lvim
lvim
grahamsdots
mkdir -p lvim
la
mkdir lvim/.config
la
la lvim
cp ~/.config/lvim ~/grahamsdots/lvim/.config
cp -r ~/.config/lvim ~/grahamsdots/lvim/.config
la lvim
la lvim/.config
trash ~/.config/lvim
stow -S lvim
git add .
git commit -m "added lvim"
git push
cd
.config
la
cd
.local/share
la
cd
grahamsdots
cd lvim
la
mkdir -p /.local/share
mkdir -p .local/share
cp -r ~/.local/share/lunarvim ~/grahamsdots/lvim/.local/share
git add .
la
la .local/share/lunarvim
la .local/share/lunarvim/lvim
la .local/share/lunarvim/site
git commit -m "added lvim"
la
cd ..
stow -D lvim
trash ~/.config/lvim
stow -S lvim
cd
trash ~/.local/share/lunarvim
cd grahamsdots
stow -S lvim
cd
.local/share
la
cd
exit
lvim
lvim
.config/lvim
la
cd
lvim
lvim
cd grahamsdots
git add .
git commit -m "added lvim config"
git push
cd
.local/share
la
/nvim
cd nvim
la
cd lspinstall
la
cd efm
la
la /usr/local/bin
la /usr/local/Cellar
la /usr/local/Cellar/efm-langserver
la /usr/local/Cellar/efm-langserver/0.0.36
la /usr/local/Cellar/efm-langserver/0.0.36/bin
cd
lvim
.local/share/lunarvim
la
la site
la site/pack/packer
la site/pack/packer/start
la site/pack/packer/start/nvim-lspconfig
la
cd site/pack/packer/start/nvim-lspconfig
la
la lua
cd lua
la
lvim lspconfig.lua
cd lspconfig
la
lvim bashls.lua
lvim efm.lua
cd
lvim
brew update
brew upgrade
brew bundle dump
trash Brewfile
brew bundle dump
cp -h
cp -H
man cp
cp Brewfile ~/Documents
du
du | tail
cd .config/zsh
du
la
huulahuulaaa
..
du
cd
grahamsdots
du
cd
mkdir test
cd test
mkdir Day(1 .. 365)
mkdir Day(1..365)
mkdir Day($1..$365)
la
mkdir Day($1 .. $365)
mkdir Day($1 $365)
man mkdir
mkdir -p Day($1 $365)
mkdir -p Day(1 365)
man mkdir
mkdir Day{1..365}
la
cd
la
rm -r test
rm -rf test
la
brew update
brew upgrade
z lua
la
pwd
cd learning-lua
la
touch iftest.lua
lvim iftest.lua
lua iftest.lua
git add .
git commit -m "added new file"
git push
git pull
git push
cd
cd
/Users/graham/Downloads/Eclipse.app/Contents/MacOS/LuaDevelopmentTools ; exit;
la
la .config
lvim
